<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <ListView
        android:id="@+id/myPlantListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:background="@color/background"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plus"
        android:id="@+id/plus"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />
</LinearLayout>
