<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/myPlantListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:background="@color/background"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/plus"
                android:id="@+id/plus"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_btn"
                android:layout_gravity="center"
                android:background="@color/SetBtn_color"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/backBtn"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
