<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <TextView android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="@string/TiTle"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="50dp" />

    <ImageButton
        android:id="@+id/subMain_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:scaleType="fitCenter"
        android:src="@drawable/plant" />
</LinearLayout>