<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditproFragment"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="@string/pe_edit"
        android:textSize="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pro_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:text="@string/p_name"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="28dp" />
        <EditText
            android:id="@+id/proe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:hint="@string/hint_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pro_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="25dp"
            android:text="@string/p_email"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/proe_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pro_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="25dp"
            android:text="@string/p_state"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/proe_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text"
            android:textSize="15dp"
            android:hint="@string/hint_state"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pe_set"
        android:layout_gravity="center"
        android:background="@color/SetBtn_color"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/save_btn"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plant" />

</LinearLayout>