<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelRecoFragment"
    android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/easy"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="@string/easy"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/SetBtn_color"/>
            <ListView
                android:id="@+id/L1ListView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone">
            </ListView>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/normal"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="@string/normal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:background="@color/SetBtn_color"
                />
            <ListView
                android:id="@+id/L2ListView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone">
            </ListView>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/hard"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="@string/hard"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:background="@color/SetBtn_color"
                />
            <ListView
                android:id="@+id/L3ListView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone">
            </ListView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_btn"
                android:layout_gravity="center"
                android:background="@color/SetBtn_color"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/backBtn"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/seed"
                />
        </LinearLayout>
</FrameLayout>