<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:textStyle="bold"
                android:textSize="45dp"
                android:gravity="center"
                android:text="@string/m_diary"
                android:textColor="@color/text"/>
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/viewDatePick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="5sp">
                    <EditText
                        android:id="@+id/edtDiary"
                        android:layout_width="350dp"
                        android:layout_height="80dp"
                        android:background="@color/background"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:padding="7sp"
                        android:hint="@string/hint"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/btnGallery"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/background"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gallery"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:text="@string/save_new" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_btn"
                android:layout_gravity="center"
                android:background="@color/SetBtn_color"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/backBtn"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/seed"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>