<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <EditText
        android:id="@+id/plantinfotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="plant information fragment"/>
    <Button
        android:id="@+id/plantinfoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"/>

</LinearLayout>