<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CleanRecoFragment"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:textAlignment="center"
        android:text="@string/clean_plant"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:background="@color/SetBtn_color"
        android:gravity="center" />
    <ListView
        android:id="@+id/CListView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        >
    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_btn"
        android:layout_gravity="center"
        android:background="@color/SetBtn_color"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/backBtn"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/seed"
        />

</LinearLayout>